section class="absolute inset-0 z-0 overflow-y-auto opacity-0 pointer-events-none translate-x-4 transition-[opacity,transform] duration-[650ms] ease-[cubic-bezier(0.22,1,0.36,1)] motion-reduce:translate-x-0 motion-reduce:transition-opacity motion-reduce:duration-200 [.is-active]:opacity-100 [.is-active]:pointer-events-auto [.is-active]:z-10 [.is-active]:translate-x-0 is-active flex flex-col justify-center px-5 pb-44 pt-14 text-zinc-100 sm:px-8 md:px-14 lg:px-20" aria-label="Slide — Introduction" data-slider-target="slide"
  .pointer-events-none.absolute.inset-0.bg-gradient-to-br.from-zinc-950.via-zinc-900.to-indigo-950
  div class="pointer-events-none absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-indigo-500/10"
  div class="pointer-events-none absolute -left-32 top-1/4 h-[28rem] w-[28rem] rounded-full bg-amber-500/15 blur-[100px]"
  div class="pointer-events-none absolute -right-20 bottom-0 h-[22rem] w-[22rem] rounded-full bg-indigo-500/20 blur-[90px]"
  div class="pointer-events-none absolute inset-0 opacity-[0.08] [background-size:48px_48px] [background-image:linear-gradient(to_right,rgba(255,255,255,0.08)_1px,transparent_1px),linear-gradient(to_bottom,rgba(255,255,255,0.08)_1px,transparent_1px)]"
  .relative.z-10.mx-auto.w-full class="max-w-[min(46rem,calc(100vw-2.5rem))] md:max-w-4xl"
    p class="mb-6 inline-flex w-fit items-center gap-2.5 rounded-full border border-white/12 bg-white/[0.06] px-3.5 py-2 text-[0.72rem] font-semibold uppercase tracking-[0.18em] text-zinc-100 backdrop-blur-md"
      span class="size-2 shrink-0 rounded-full bg-gradient-to-br from-amber-300 to-amber-500 motion-reduce:animate-none animate-pulse"
      | DevOps · AWS
    h1 class="mb-5 max-w-4xl text-balance text-[clamp(2.1rem,6vw,4rem)] font-extrabold leading-[1.04] tracking-tight text-white" style="font-family: 'Syne', ui-sans-serif, system-ui, sans-serif;"
      | DevOps on AWS

    div class="mb-8 grid gap-3 text-sm text-zinc-200 sm:grid-cols-3"
      div class="rounded-2xl border border-white/10 bg-white/[0.04] px-4 py-3"
        p class="text-[0.68rem] font-semibold uppercase tracking-[0.16em] text-zinc-500"
          | Presenter
        p class="mt-1 font-semibold text-white"
          | Zane
      div class="rounded-2xl border border-white/10 bg-white/[0.04] px-4 py-3"
        p class="text-[0.68rem] font-semibold uppercase tracking-[0.16em] text-zinc-500"
          | Team
        p class="mt-1 font-semibold text-white"
          | Ruby

      div class="rounded-2xl border border-white/10 bg-white/[0.04] px-4 py-3"
        p class="text-[0.68rem] font-semibold uppercase tracking-[0.16em] text-zinc-500"
          | Project
        p class="mt-1 font-semibold text-white"
          | Playsquad
