- provide(:title, 'DevOps Demo')

div class="relative min-h-dvh w-full overflow-hidden bg-zinc-950 text-zinc-900 antialiased" style="font-family: 'DM Sans', ui-sans-serif, system-ui, sans-serif;" data-controller="slider"
  = render 'intro'
  = render 'sliders'
  = render 'navigation'
