- provide(:title, 'Home')
.hero.bg-base-200.min-h-screen
  .hero-content.text-center
    .max-w-lg
      h1.text-5xl.font-bold
        | Illuminating Excellence in Golden Owl Solutions IT Services
      p.py-6
        |  We've honed our IT expertise over 9 years, serving clients across 21+ nations. Leveraging this experience, our dedicated team crafts top-notch solutions to streamline your operations and fuel your growth. With a focus on your specific needs, we deliver comprehensive IT services that are built to make a difference.
      button.btn.btn-primary
        | Get Started
