doctype html
html[lang="en"]
  head
    = render 'layouts/head'
  body data-controller="icons theme"
    = render 'layouts/header'
    .hero.bg-base-200.min-h-screen
      = yield
    = render 'layouts/footer'
