doctype html
html lang="vi"
  head
    title
      = content_for(:title) || 'Daisyui on Rails'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1, shrink-to-fit=no"
    meta name="description" content="DaisyUI on Rails, a Rails starter template is designed to kickstart your Rails with daisyui project swiftly."
    meta name="keywords" content="DaisyUI, Rails, TailwindCSS, Template, Bootstrap, Jumpstart, Kickstart, Stater"

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Syne:wght@600;700;800&display=swap" rel="stylesheet"

    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_javascript_tag 'application', 'data-turbo-track': 'reload'

  body.min-h-screen.bg-slate-100.text-slate-800.antialiased.flex.flex-col data-controller="icons"
    main#main.flex.min-h-0.flex-1.flex-col
      = yield
